#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Label
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Label
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1027
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=110
objectbench.width=1400
package.divider.horizontal=0.6
package.divider.vertical=0.8484455958549223
package.editor.height=648
package.editor.width=1310
package.editor.x=382
package.editor.y=86
package.frame.height=872
package.frame.width=1440
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Loop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=642
target1.y=295
target2.height=40
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=0
target2.y=90
target3.height=70
target3.name=Rand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=383
target3.y=275
target4.height=40
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=190
target4.y=210
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=140
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=90
target7.height=50
target7.name=Driver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=20
target8.height=70
target8.name=._README.TXT
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
