#BlueJ class context
comment0.target=Circle
comment0.text=\n\ A\ Circle\ class\ for\ objects\ that\ can\ be\ manipulated\ (made\ larger/smaller,\ moved\ about\ \n\ the\ canvas,\ made\ visible/invisible,\ have\ colors\ changed\ and\ be\ erased)\ and\ that\ can\n\ draw\ representations\ of\ themselves\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 1.0\ \ (15\ July\ 2000)\n\ \n\ Revised\ by\ Computer\ Science\ Department\n\ @version\ January\ 2008\n
comment1.params=canvas
comment1.target=Circle(Canvas)
comment1.text=\n\ Create\ a\ new\ circle\ with\ a\ default\ positionm\ default\ color\ and\ default\ size\n
comment10.params=
comment10.target=int\ getDiameter()
comment10.text=\n\ @return\ diameter\ --\ the\ "size"\ of\ the\ circle\n
comment11.params=
comment11.target=int\ getXPosition()
comment11.text=\n\ @return\ xPosition\ --\ the\ x\ coordinate\ of\ the\ center\ of\ the\ circle\n
comment12.params=
comment12.target=int\ getYPosition()
comment12.text=\n\ @return\ yPosition\ --\ the\ y\ coordinate\ of\ the\ center\ of\ the\ circle\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\n\ Make\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment4.params=newXPosition\ newYPosition
comment4.target=void\ moveTo(int,\ int)
comment4.text=\n\ Move\ the\ center\ of\ the\ Circle\ object\ to\ the\ location\ defined\ by\ newXPosition,\ newYPosition\n\ @param\ \ newXPosition\ --\ new\ x\ position\ for\ center\ of\ the\ cirlce\n\ @param\ \ newYPosition\ --\ new\ y\ position\ for\ center\ of\ the\ circle\n
comment5.params=xDistance\ yDistance
comment5.target=void\ moveDirection(int,\ int)
comment5.text=\n\ Move\ the\ center\ of\ the\ Circle\ object\ the\ distance\ defined\ by\ xDistance\ and\ yDistance\n\ @param\ \ xDistance\ --\ how\ far\ to\ move\ left\ or\ right\ in\ the\ horizontal\ direction\n\ @param\ \ yDistance\ --\ how\ far\ to\ move\ up\ or\ down\ in\ the\ vertical\ direction\n
comment6.params=newDiameter
comment6.target=void\ changeSize(int)
comment6.text=\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ newDiameter\ must\ be\ >\=\ 0.\n
comment7.params=newColor
comment7.target=void\ changeColor(java.lang.String)
comment7.text=\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\n\ Draw\ the\ circle\ with\ current\ specifications\ (color,\ size,\ center)\ on\ the\ canvas\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\n\ Remove\ all\ graphics\ from\ the\ canvas\n
numComments=13
