#BlueJ class context
comment0.target=Label
comment0.text=\n\ A\ class\ to\ handle\ the\ graphing\ of\ text\n\ \n\ @author\ Computer\ Science\ Department\n\ @version\ January\ 2008\n
comment1.params=canvas
comment1.target=Label(Canvas)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Label.\ \ Place\ "invisible,\ blank"\ label\ at\ upper\ lefthand\ corner\n\ of\ the\ canvas\ in\ black\ font.\n
comment10.params=
comment10.target=int\ getXCoord()
comment10.text=\n\ @returns\ xCoord\ --\ the\ x\ coordinate\ of\ the\ label\ anchor.\n
comment11.params=
comment11.target=int\ getYCoord()
comment11.text=\n\ @returns\ yCoord\ --\ the\ y\ coordinate\ of\ the\ label\ anchor.\n
comment12.params=y
comment12.target=void\ setYCoord(int)
comment12.text=\n\ sets\ the\ y\ coordinate\ of\ the\ label\ anchor.\n\ @param\ y\ --\ the\ new\ y\ coordinate\n
comment13.params=x
comment13.target=void\ setXCoord(int)
comment13.text=\n\ sets\ the\ y\ coordinate\ of\ the\ label\ anchor.\n\ @param\ x\ --\ the\ new\ x\ coordinate\n
comment2.params=label\ xCoord\ yCoord\ canvas
comment2.target=Label(java.lang.String,\ int,\ int,\ Canvas)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Label.\ \ Place\ "invisible"\ label\ specified\ by\ the\ first\n\ parameter\ at\ the\ position\ specified\ by\ the\ second\ and\ third\ parameters\ of\ the\ canvas.\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\n\ Make\ this\ label\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\n\ Make\ this\ label\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment5.params=newXCoord\ newYCoord
comment5.target=void\ moveTo(int,\ int)
comment5.text=\n\ Move\ the\ label\ to\ the\ location\ defined\ by\ newXCoord\ and\ newYCoord\n\ @param\ \ newXCoord\ --\ new\ x\ location\ for\ label\n\ @param\ \ newYCoord\ --\ new\ y\ location\ for\ label\n
comment6.params=newColor
comment6.target=void\ changeColor(java.lang.String)
comment6.text=\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment7.params=
comment7.target=void\ draw()
comment7.text=\n\ Draw\ the\ label\ with\ current\ specifications\ (color,\ message\ and\ coordinates)\n\ on\ the\ canvas.\n
comment8.params=
comment8.target=void\ erase()
comment8.text=\n\ Remove\ the\ label\ from\ the\ canvas\n
comment9.params=label
comment9.target=void\ setText(java.lang.String)
comment9.text=\n\ Change\ the\ text\ of\ this\ label.\n
numComments=14
